<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="350" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="3" X="737" Y="107" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="4" X="384" Y="360" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Generos" ZOrder="5" X="461" Y="588" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="6" X="382" Y="66" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livros" ZOrder="1" X="70" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacao" ZOrder="2" X="80" Y="596" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Usuarios" ZOrder="7" X="729" Y="382" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Editoras" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Generos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosAlt" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosInc" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioALoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>